<html>
<head>
	<script>
	    window.onload = function() {
	      setInterval(function() {
	        
	        var time = new Date();
	        var datestr;
	        var timestr;
	        var h = time.getHours();
	        var m = time.getMinutes();
	        var s = time.getSeconds();
	        
	        timestr = "";

	        if( h < 10)
	        	timestr = '0'+ h + ':';
	        else
	        	timestr = h + ':';

	        if( m < 10)
	        	timestr += '0' + m;
	        else
	        	timestr += m;

	        var months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];

	        var monthstr = months[time.getMonth()];
	        //datestr = time.getDate() +" "+  monthstr;
	        datestr = time.getDate() +" "+  monthstr;

	        document.getElementById("date").innerHTML = timestr;
	       
	      }, 1000);
	    }
	</script>

	<style type="text/css">

		 
		@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
        body, table, div, p {font-family:'Nanum Gothic';}

        #box3 { 
        	width:100px; text-align:center; vertical-align:middle;
        }

        #time {
          	font-size:150px;
          	color: white;
          	font-weight: bold;
          
        }

        #date {
          	font-size:60px;
          	color: white;
          	
        }

        body {
            background: center; 
            background-color: #640F6C;
            overflow-y:hidden;
        }
    
    </style>
 </head>
 <body>
 	
    <div style="float: left; width: 100%; height: 60%; padding-top: 5px; ">
    	<p id="date" align="center" style=" margin-top: 0px; margin-bottom: 0px;"></p>
    </div>
    
	
	
</body>
</html>